apiVersion: v2
name: tars-desktop
description: A Helm chart for TARS Desktop service
type: application
version: 0.1.0
appVersion: "edge"
keywords:
  - tars
  - desktop
  - vnc
  - remote-desktop
maintainers:
  - name: TARS Team
sources:
  - https://github.com/MagellaX/TARSBOT