apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "tars-llm-proxy.fullname" . }}-config
  labels:
    {{- include "tars-llm-proxy.labels" . | nindent 4 }}
data:
  litellm-config.yaml: |
    {{- toYaml .Values.config | nindent 4 }}